ソフト名：Earthquake List for Yahoo

バージョン：Ver1.0

制作者：りーくん

注意事項：本ソフトはまだ開発途中の為、大事な時に使えない,急に取得できなくなるなどが起きる場合があります。また、本ソフトはkoruriフォントを使用しています。パソコンにインストールされていないと、正常に表示できません。

(koruriフォントはここからダウンロードできます。https://koruri.github.io/)

特別感謝：Yahoo! JAPAN(地震情報の提供) lindwurm(koruriフォント) Google(Robotoフォント)

最後に：不具合報告などはTwitter(@gemerikunn)まで